<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_googlemap"
            android:icon="@drawable/ic_menu_camera"
            android:title="Google Mape" />
        <item
            android:id="@+id/nav_fileshare"
            android:icon="@drawable/ic_menu_gallery"
            android:title="File Share" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Message" />
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/ic_menu_manage"
            android:title="other" />
    </group>


</menu>
