<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="群 組 成 員"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <ListView
        android:id="@+id/member_listview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="55dp"
        android:divider="#00ffffff"
        android:background="@drawable/member_listview_boder"
        android:footerDividersEnabled="false" />
</RelativeLayout>