<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="公 告"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_news_add_textview"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="2dp"
        android:text="＋"
        android:textSize="35dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:divider="#00ffffff"
        android:id="@+id/note_news_listview"
        android:layout_marginTop="45dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="備 忘 錄"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="255dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_note_add_textview"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="252dp"
        android:text="＋"
        android:textSize="35dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="295dp"
        android:divider="#00ffffff"
        android:id="@+id/note_note_listview"/>


</RelativeLayout>